
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAJAL FITNESS</title>
</head>
<!-- /*<link rel="stylesheet" href="css/style.css">*/ -->
  <style>
body{
  
  display: inline-block;    
  border: 4px solid black;
  margin: 2px;      
  padding: 2px;
  background-image: url("image/gym.jpg" );
  
}
  .background image{
     position: absolute;
     right: 39PX;
     top: 6px;
     display: inline-block;     
    border:4px black;
    margin: 22px;
   padding: 22px;
  }
  .container{
     
    border: 2px solid green;
     margin: 106px 80px;
     padding:75px;
     width: 80%;
     border-radius: 25px;
    background-color: aqua;}

   </style>
<body>

      <header class="header">
       
        <div class="background image">
          <img src="image/gym.jpg" width="340px">
          <h3>KAJAL FITNESS</h3>
        </div>
       
      </header>
 <div class="container">
  <h1>KAJAL FITNESS</h1>
  <h2>Join the best gym of Lucknow</h2>
 <p>Here the Gym Trainers are so efficient . The behavior of trainers are so good ,polite and humble.
    You get the best tips for your health and the health conscious people should visit here. We promise you 
    to provide the best facility at economic price.
 </p>
            <h3>THANK YOU</h3>
 
 </div>




</body>
</html>